# UnitAndIntegrationTest

./: .gitignore  pom.xml
1.project-assert-equals-not-equals-AND-null-not-null/src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
10.project-conditional-tests/: pom.xml
10.project-conditional-tests/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java
13.fizzbuzz-project-main-app/src/main/java/com/luv2code/tdd/: FizzBuzz.java
14.spring-boot-junit-assertions/src/test/java/com/luv2code/test/: ApplicationExampleTest.java
15.spring-boot-unit-test/src/test/java/com/luv2code/test/: ApplicationExampleTest.java  MockAnnotationTest.java  ReflectionTestUtilsTest.java
16.create-student-service-test/: pom.xml
16.create-student-service-test/src/main/java/com/luv2code/springmvc/: MvcTestingExampleApplication.java
16.create-student-service-test/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
16.create-student-service-test/src/main/java/com/luv2code/springmvc/models/: MathGrade.java
16.create-student-service-test/src/main/java/com/luv2code/springmvc/repository/: StudentDao.java
16.create-student-service-test/src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
16.create-student-service-test/src/main/resources/: application.properties
16.create-student-service-test/src/test/java/com/luv2code/springmvc/: StudentAndGradeServiceTest.java
17.check-if-student-is-null-test/: pom.xml
17.check-if-student-is-null-test/src/main/java/com/luv2code/springmvc/controller/: GradebookController.java
17.check-if-student-is-null-test/src/main/java/com/luv2code/springmvc/models/: HistoryGrade.java
17.check-if-student-is-null-test/src/main/java/com/luv2code/springmvc/service/: StudentAndGradeService.java
17.check-if-student-is-null-test/src/test/java/com/luv2code/springmvc/: StudentAndGradeServiceTest.java
2.project-lifecycle-methods/src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
3.project-custom-display-name/: pom.xml
4.project-assert-same-not-same-AND-true-false/src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
5.project-assert-array-iterable-lines/src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
6.project-assert-throws-and-timeouts/src/main/java/com/luv2code/junitdemo/: DemoUtils.java
6.project-assert-throws-and-timeouts/src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
9.project-unit-test-reports-and-code-coverage-reports-with-maven/src/test/java/com/luv2code/junitdemo/: DemoUtilsTest.java
